bootstrap.servers=broker:9092
port=9021
confluent.control.center.data.dir=/var/lib/confluent-control-center
confluent.control.center.internal.topic.replication=1
confluent.control.center.monitoring.intervals=10
confluent.control.center.schema.registry.url=http://schema-registry:8081
confluent.control.center.kafka.cluster.id=1
confluent.control.center.enable=true
confluent.control.center.rest.port=9021
confluent.control.center.rest.host.name=localhost
confluent.control.center.kafka.bootstrap.servers=broker:9092