broker.id=1
log.dirs=/var/lib/kafka/data
listeners=PLAINTEXT://0.0.0.0:9092
advertised.listeners=PLAINTEXT://localhost:9092
zookeeper.connect=zookeeper:2181
auto.create.topics.enable=true
num.partitions=1
default.replication.factor=1
min.insync.replicas=1
max.message.bytes=1000000
message.max.bytes=1000000
replica.fetch.max.bytes=1000000
socket.receive.buffer.bytes=1048576
socket.send.buffer.bytes=1048576
```